Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4-TestApp
Bundle-SymbolicName: E4-TestApp; singleton:=true 
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: e4_testapp.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
